I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/customscreens.rpy", line 9, in script
    define key1 = Items("key", "This key is used to room 2", "key_idle.png")
  File "game/customscreens.rpy", line 9, in <module>
    define key1 = Items("key", "This key is used to room 2", "key_idle.png")
NameError: name 'Items' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/customscreens.rpy", line 9, in script
    define key1 = Items("key", "This key is used to room 2", "key_idle.png")
  File "D:\Users\User\Downloads\renpy-8.3.0-sdk\renpy\ast.py", line 2234, in execute
    self.set()
  File "D:\Users\User\Downloads\renpy-8.3.0-sdk\renpy\ast.py", line 2248, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\Users\User\Downloads\renpy-8.3.0-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/customscreens.rpy", line 9, in <module>
    define key1 = Items("key", "This key is used to room 2", "key_idle.png")
NameError: name 'Items' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.0.24082114
BENEATH
THE VINES 
Thu Nov 14 23:22:55 2024
